<header class="container mt-3">
  <div class="row">
    <div class="col-md-12" style="height: 10vh">
      <ul class="nav nav-tabs nav-fill fs-4">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="">Anasayfa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" routerLink="dagit">Dağıt</a>
        </li>
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            data-bs-toggle="dropdown"
            href="#"
            role="button"
            aria-expanded="false"
            >Listelerim</a
          >
          <ul class="dropdown-menu fs-4">
            <li><a class="dropdown-item" href="#">Öğrenci Listesi</a></li>
            <li><a class="dropdown-item" href="#">Ödev Listesi</a></li>
            <li><a class="dropdown-item" href="#">Dağıtılanlar Listesi</a></li>
          </ul>
        </li>

        <li class="nav-item">
          <a class="nav-link" routerLink="../hakkimda">Hakkımda</a>
        </li>
      </ul>
    </div>
  </div>
</header>
<div class="container mb-3">
  <div class="row">
    <div class="col-md-6" *ngIf="ogrduz">
      <div class="card">
        <div class="card-header">
          <h3>Öğrenci Düzenle</h3>
        </div>
        <div class="card-body">
          <form #ogrFrm="ngForm">
            <label class="form-label">Ad Soyad</label>
            <input
              type="text"
              name="adsoyad"
              class="form-control"
              [(ngModel)]="secOgr.Adsoyad"
            />
          </form>
        </div>
        <div class="card-footer">
          <button class="btn btn-success" (click)="OgrDuzenle()">Kaydet</button>
          <button class="btn btn-warning ms-2" (click)="ogrduz = false">
            Kapat
          </button>
        </div>
      </div>
    </div>
    <div class="col-md-6" *ngIf="!ogrduz"></div>
    <div class="col-md-6" *ngIf="odvduz">
      <div class="card">
        <div class="card-header">
          <h3>Odev Düzenle</h3>
        </div>
        <div class="card-body">
          <form #odvFrm="ngForm">
            <label class="form-label">Ödev</label>
            <input
              type="text"
              name="oved"
              class="form-control"
              [(ngModel)]="secOdv.Odev"
            />
          </form>
        </div>
        <div class="card-footer">
          <button class="btn btn-success" (click)="OdvDuzenle()">Kaydet</button>
          <button class="btn btn-warning ms-2" (click)="odvduz = false">
            Kapat
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <hr />
    <div class="col-md-6">
      <h3>Öğrenciler</h3>
      <hr />
      <table class="table table-striped">
        <thead>
          <th>Ad Soyad</th>
          <th>Düzenle</th>
          <th>Sil</th>
        </thead>
        <tbody>
          <tr *ngFor="let ogrenci of ogrenciler">
            <td>{{ ogrenci.Adsoyad }}</td>
            <td>
              <button
                class="btn btn-warning btn-sm"
                (click)="OgrSec(ogrenci); ogrduz = true"
              >
                Düzenle
              </button>
            </td>
            <td>
              <button
                class="btn btn-danger btn-sm"
                (click)="FbOgrenciSil(ogrenci)"
              >
                Sil
              </button>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="d-grid gap-2">
        <button class="btn btn-dark" type="button" routerLink="../ogrEkle">
          Öğrenci Ekle
        </button>
      </div>
    </div>
    <div class="col-md-6">
      <h3>Ödevler</h3>
      <hr />
      <table class="table table-striped">
        <thead>
          <th>Ödev</th>
          <th>Düzenle</th>
          <th>Sil</th>
        </thead>
        <tbody>
          <tr *ngFor="let odev of odevler">
            <td>{{ odev.Odev }}</td>
            <td>
              <button
                class="btn btn-warning btn-sm"
                (click)="OdvSec(odev); odvduz = true"
              >
                Düzenle
              </button>
            </td>
            <td>
              <button class="btn btn-danger btn-sm" (click)="FbOdevciSil(odev)">
                Sil
              </button>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="d-grid gap-2">
        <button class="btn btn-dark" type="button" routerLink="../odvEkle">
          Ödev Ekle
        </button>
      </div>
    </div>
  </div>
  <div class="row mt-5 mb-5">
    <div class="col-md-12">
      <div class="d-grid gap-2">
        <button class="btn btn-success" type="button" routerLink="../dagitildi">
          Dağıt
        </button>
      </div>
    </div>
  </div>
</div>
<script src="dagit.js"></script>
