<header class="container mt-3">
  <div class="row">
    <div class="col-md-12" style="height: 10vh">
      <ul class="nav nav-tabs nav-fill fs-4">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="">Anasayfa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="dagit">Dağıt</a>
        </li>
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            data-bs-toggle="dropdown"
            href="#"
            role="button"
            aria-expanded="false"
            >Listelerim</a
          >
          <ul class="dropdown-menu fs-4">
            <li><a class="dropdown-item" href="#">Öğrenci Listesi</a></li>
            <li><a class="dropdown-item" href="#">Ödev Listesi</a></li>
            <li><a class="dropdown-item" href="#">Dağıtılanlar Listesi</a></li>
          </ul>
        </li>

        <li class="nav-item">
          <a class="nav-link" routerLink="hakkimda">Hakkımda</a>
        </li>
      </ul>
    </div>
  </div>
</header>
<div class="container">
  <div class="row align-items-center" style="height: 90vh">
    <div class="col-md-6 titles">
      <h1 class="display-1">ÖDEV</h1>
      <h1 class="display-1">DAĞITIM</h1>
      <h1 class="display-1">SİSTEMİ</h1>
      <button class="btn btn-primary btn-lg mt-3">Dağıt</button>
    </div>
    <div class="col-md-6">
      <img src="../../../assets/01_illustration.svg" alt="" />
    </div>
  </div>
</div>
<footer>
  <p class="footer-text">
    Akdeniz Üniversitesi TBMYO İnternet Programcılığı I dersi için
    hazırlanmıştır.
  </p>
</footer>
