<div class="section1">
  <div class="container">
    <div class="row align-items-center" style="height: 100vh">
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <form #ogrEkleForm="ngForm">
          <div class="input-group">
            <input
              type="text"
              class="form-control form-control-lg textbox1"
              name="odev"
              #odvTextText="ngModel"
              [(ngModel)]="odevEkle.Odev"
            />
            <button class="btn btn-success" (click)="FbOgrenciEkle()">
              <img src="../../../assets/checked.png" class="ico" />
            </button>
            <button class="btn btn-danger closebtn" routerLink="../dagit">
              <img src="../../../assets/close.png" class="ico" />
            </button>
          </div>
        </form>
      </div>
      <div class="col-md-2"></div>
    </div>
  </div>
</div>
