<header class="container mt-3">
  <div class="row">
    <div class="col-md-12" style="height: 10vh">
      <ul class="nav nav-tabs nav-fill fs-4">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="">Anasayfa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" routerLink="../dagit">Dağıt</a>
        </li>
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            data-bs-toggle="dropdown"
            href="#"
            role="button"
            aria-expanded="false"
            >Listelerim</a
          >
          <ul class="dropdown-menu fs-4">
            <li><a class="dropdown-item" href="#">Öğrenci Listesi</a></li>
            <li><a class="dropdown-item" href="#">Ödev Listesi</a></li>
            <li><a class="dropdown-item" href="#">Dağıtılanlar Listesi</a></li>
          </ul>
        </li>

        <li class="nav-item">
          <a class="nav-link" routerLink="../hakkimda">Hakkımda</a>
        </li>
      </ul>
    </div>
  </div>
</header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <table class="table table-striped">
        <thead>
          <th>Ad Soyad</th>
          <th>Ödev</th>
        </thead>
        <tbody>
          <ng-container *ngFor="let ogrenci of ogrenciler">
            <ng-container *ngFor="let odev of odevler">
              <tr>
                <td>{{ ogrenci.Adsoyad }}</td>
                <td>{{ odev.Odev }}</td>
              </tr>
            </ng-container>
          </ng-container>
        </tbody>
      </table>
    </div>
  </div>
</div>
